Logs for the probe:
ts=2021-04-22T05:57:06.750499721Z caller=main.go:324 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="Beginning probe" probe=smtp timeout_seconds=5
ts=2021-04-22T05:57:06.750644343Z caller=smtp.go:196 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="Resolving target addreses" targetHost=beeftraeger.wurbz.de ip_protocol=ip4
ts=2021-04-22T05:57:06.751065784Z caller=smtp.go:196 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="Resolved target address" ip=138.201.174.101
ts=2021-04-22T05:57:06.818808211Z caller=smtp.go:207 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="Successfully connected to SMTP server" server=138.201.174.101:587 tls=starttls
ts=2021-04-22T05:57:06.847981289Z caller=main.go:114 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="SMTP authentication was successful"
ts=2021-04-22T05:57:06.859242568Z caller=main.go:114 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="MAIL FROM command sent successfully" from=mail-test1@androidloves.me
ts=2021-04-22T05:57:06.869481483Z caller=main.go:114 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="RCPT TO command sent successfully" rcpt=mail-test2@androidloves.me
ts=2021-04-22T05:57:06.957566366Z caller=main.go:114 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="Message successfully sent" subject="[smtp_exporter] c82e6054-6036-4926-857b-f21a3f3baa4b"
ts=2021-04-22T05:57:06.957719406Z caller=main.go:324 module=smtp_starttls_authentication_ok target=beeftraeger.wurbz.de:587 level=info msg="Probe succeeded" duration_seconds=0.207166319

SMTP commands:
EHLO localhost
250-beeftraeger.wurbz.de
250-PIPELINING
250-SIZE 20480000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250 8BITMIME
STARTTLS
220 2.0.0 Ready to start TLS
EHLO localhost
250-beeftraeger.wurbz.de
250-PIPELINING
250-SIZE 20480000
250-VRFY
250-ETRN
250-AUTH PLAIN LOGIN
250-ENHANCEDSTATUSCODES
250 8BITMIME
AUTH PLAIN <secret>
235 2.7.0 Authentication successful
MAIL FROM:<mail-test1@androidloves.me> BODY=8BITMIME
250 2.1.0 Ok
RCPT TO:<mail-test2@androidloves.me>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: mail-test1@androidloves.me
To: mail-test2@androidloves.me
Subject: [smtp_exporter] c82e6054-6036-4926-857b-f21a3f3baa4b
Message-ID: <1619071026878947535.935717.4887775724841245095@linbox>
Date: Wed, 07 Apr 22224 47:67:757

This is a test mail sent by the smtp_exporter
.
250 2.0.0 Ok: queued as 74F8820DD9
QUIT
221 2.0.0 Bye


Metrics that would have been returned:
# HELP probe_dns_lookup_time_seconds Returns the time taken for probe dns lookup in seconds
# TYPE probe_dns_lookup_time_seconds gauge
probe_dns_lookup_time_seconds 0.000453119
# HELP probe_duration_seconds Returns how long the probe took to complete in seconds
# TYPE probe_duration_seconds gauge
probe_duration_seconds 0.207166319
# HELP probe_ip_addr_hash Specifies the hash of IP address. It's useful to detect if the IP address changes.
# TYPE probe_ip_addr_hash gauge
probe_ip_addr_hash 2.028204543e+09
# HELP probe_ip_protocol Specifies wether probe ip protocol IP4 or IP6
# TYPE probe_ip_protocol gauge
probe_ip_protocol 4
# HELP probe_smtp_enhanced_status_code Response smtp enhanced status code
# TYPE probe_smtp_enhanced_status_code gauge
probe_smtp_enhanced_status_code 200
# HELP probe_smtp_status_code Response smtp status code
# TYPE probe_smtp_status_code gauge
probe_smtp_status_code 221
# HELP probe_smtp_tls Indicates if TLS was used
# TYPE probe_smtp_tls gauge
probe_smtp_tls 1
# HELP probe_success Displays whether or not the probe was a success
# TYPE probe_success gauge
probe_success 1
# HELP probe_tls_cert_expire Returns the TLS cert expire in unixtime
# TYPE probe_tls_cert_expire gauge
probe_tls_cert_expire 1.625822828e+09
# HELP probe_tls_info Contains certificate information
# TYPE probe_tls_info gauge
probe_tls_info{fingerprint_sha256="84423b45e6aa73b3924076397c4ae745471c04672264f2727653797ccb6a4f95"} 1
# HELP probe_tls_version_info Contains the TLS version used
# TYPE probe_tls_version_info gauge
probe_tls_version_info{version="TLS 1.2"} 1



Module configuration:
prober: smtp
smtp:
  preferred_ip_protocol: ip4
  tls: starttls
  auth:
    username: mail-test1@androidloves.me
    password: <secret>
  ehlo: localhost
  mail_from: mail-test1@androidloves.me
  mail_to: mail-test2@androidloves.me
  headers:
    from: mail-test1@androidloves.me
    to: mail-test2@androidloves.me
