Logs for the probe:
ts=2021-04-22T06:54:54.410399933Z caller=main.go:324 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="Beginning probe" probe=smtp timeout_seconds=5
ts=2021-04-22T06:54:54.410535727Z caller=smtp.go:196 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="Resolving target addreses" targetHost=beeftraeger.wurbz.de ip_protocol=ip6
ts=2021-04-22T06:54:54.411269599Z caller=smtp.go:196 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="Resolved target address" ip=2a01:4f8:c17:5036::2
ts=2021-04-22T06:54:54.436927084Z caller=smtp.go:207 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="Successfully connected to SMTP server" server=[2a01:4f8:c17:5036::2]:25 tls=no
ts=2021-04-22T06:54:54.437083827Z caller=main.go:114 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="Skipping authentication (not configured)"
ts=2021-04-22T06:54:54.445067986Z caller=main.go:114 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="MAIL FROM command sent successfully" from=angela@google.com
ts=2021-04-22T06:54:54.454649779Z caller=main.go:114 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="RCPT TO command sent successfully" rcpt=mail-test2@androidloves.me
ts=2021-04-22T06:54:54.746249457Z caller=main.go:114 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=error msg="Error closing message buffer" err="Spam message rejected"
ts=2021-04-22T06:54:54.754451864Z caller=main.go:114 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="Message successfully sent" subject="[smtp_exporter] 2fd6c192-6c06-41d1-804d-d541ff67413f"
ts=2021-04-22T06:54:54.754669956Z caller=main.go:324 module=smtp_starttls_spam_message_rejected target=beeftraeger.wurbz.de:25 level=info msg="Probe succeeded" duration_seconds=0.344196337

SMTP commands:
EHLO localhost
250-beeftraeger.wurbz.de
250-PIPELINING
250-SIZE 20480000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250 8BITMIME
MAIL FROM:<angela@google.com> BODY=8BITMIME
250 2.1.0 Ok
RCPT TO:<mail-test2@androidloves.me>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: angela@google.com
To: mail-test2@androidloves.me
Subject: [smtp_exporter] 2fd6c192-6c06-41d1-804d-d541ff67413f
Message-ID: <1619074494463132570.941749.4737985139140286545@linbox>
Date: Wed, 07 Apr 22224 48:548:854

This mail should be rejected because the we are not authorized to send mail as google.com
.
554 5.7.1 Spam message rejected
QUIT
221 2.0.0 Bye


Metrics that would have been returned:
# HELP probe_dns_lookup_time_seconds Returns the time taken for probe dns lookup in seconds
# TYPE probe_dns_lookup_time_seconds gauge
probe_dns_lookup_time_seconds 0.000767916
# HELP probe_duration_seconds Returns how long the probe took to complete in seconds
# TYPE probe_duration_seconds gauge
probe_duration_seconds 0.344196337
# HELP probe_ip_addr_hash Specifies the hash of IP address. It's useful to detect if the IP address changes.
# TYPE probe_ip_addr_hash gauge
probe_ip_addr_hash 3.319275077e+09
# HELP probe_ip_protocol Specifies wether probe ip protocol IP4 or IP6
# TYPE probe_ip_protocol gauge
probe_ip_protocol 6
# HELP probe_smtp_enhanced_status_code Response smtp enhanced status code
# TYPE probe_smtp_enhanced_status_code gauge
probe_smtp_enhanced_status_code 200
# HELP probe_smtp_status_code Response smtp status code
# TYPE probe_smtp_status_code gauge
probe_smtp_status_code 221
# HELP probe_smtp_tls Indicates if TLS was used
# TYPE probe_smtp_tls gauge
probe_smtp_tls 0
# HELP probe_success Displays whether or not the probe was a success
# TYPE probe_success gauge
probe_success 1
# HELP probe_tls_cert_expire Returns the TLS cert expire in unixtime
# TYPE probe_tls_cert_expire gauge
probe_tls_cert_expire 0



Module configuration:
prober: smtp
smtp:
  tls: "no"
  ehlo: localhost
  mail_from: angela@google.com
  mail_to: mail-test2@androidloves.me
  headers:
    from: angela@google.com
    to: mail-test2@androidloves.me
  body: This mail should be rejected because the we are not authorized to send mail
    as google.com
  valid_status_codes:
  - 554
